# Reown AppKit Configuration
# Obtén tu Project ID en: https://cloud.reown.com/
   # En app/.env.local
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_PROGRAM_ID=8WHFEQ7BdDhoKhdudmjnGwypsibeJjdRoTPgQg2AFrXH
NEXT_PUBLIC_PROJECT_ID=your-project-id-here
NEXT_PUBLIC_PINATA_API_KEY=bef82117f17af34c33ed
NEXT_PUBLIC_PINATA_SECRET_KEY=81c05e9be3e5f611b919807b37a9d803fb20715d9e0647dc3912d064f9f10340

# Opcional: Configuración de red personalizada
# NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
